\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heider_psychology_1958}
\citation{guidotti_survey_2019}
\citation{miller_explanation_2019}
\citation{keane_if_2021}
\citation{doshi-velez_towards_2017,offert_i_2017}
\citation{keane_if_2021}
\citation{keane_if_2021}
\citation{doshi-velez_towards_2017,offert_i_2017}
\citation{artelt_counterfactual_2020,artelt_efficient_2022}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{adadi_peeking_2018}
\citation{van_der_waa_evaluating_2021}
\citation{miller_explanation_2019}
\citation{miller_explanation_2019,lipton_contrastive_1990,lombrozo_explanation_2012,hilton_knowledge-based_1986}
\citation{roese_counterfactual_1997}
\citation{goldinger_blaming_2003}
\citation{sanna_antecedents_1996}
\citation{roese_functional_2017}
\citation{roese_functional_2017,epstude_functional_2008}
\citation{stepin_paving_2019,dandl_multi-objective_2020,guidotti_local_2018,artelt_counterfactual_2020,artelt_efficient_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Counterfactual explanations as a psychologically grounded solution for XAI}{2}{section.2}\protected@file@percent }
\newlabel{subsec:psychoCFs}{{2}{2}{Counterfactual explanations as a psychologically grounded solution for XAI}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The advantage of plausibility / Humans generate plausible CFEs}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsubsec:psychoCFs_plausible}{{2.1}{2}{The advantage of plausibility / Humans generate plausible CFEs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation of CFs and plausible CFs}{3}{section.3}\protected@file@percent }
\newlabel{sec:EffCompCFs}{{3}{3}{Computation of CFs and plausible CFs}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Do users profit from algorithmic plausibility?}{3}{section.4}\protected@file@percent }
\newlabel{sec:hypotheses}{{4}{3}{Do users profit from algorithmic plausibility?}{section.4}{}}
\citation{doshi-velez_towards_2017}
\citation{adadi_peeking_2018}
\citation{adadi_peeking_2018}
\citation{van_der_waa_evaluating_2021}
\citation{holzinger_measuring_2020}
\citation{logan_shapes_1992}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental-design}{{5}{4}{Experimental Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The plausible Alien Zoo paradigm}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Post-Game survey}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Constructs, expected relations and measurements}{4}{subsection.5.3}\protected@file@percent }
\citation{bansal_updates_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ML model and implementation}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Participants}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Experimental Procedure}{5}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:experimental-procedure}{{5.6}{5}{Experimental Procedure}{subsection.5.6}{}}
\citation{holzinger_measuring_2020}
\citation{r_core_team_r_2021}
\citation{bates_fitting_2015}
\citation{detry_analyzing_2016,muth_alternative_2016}
\citation{ben-shachar_effectsize_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Statistical Analysis, Sample Size Calculation and Data Quality Measures}{6}{subsubsection.5.6.1}\protected@file@percent }
\citation{kumle_estimating_2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographic information of participants.\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:participants}{{1}{7}{Demographic information of participants.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{7}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Do plausible CFEs facilitate learning?}{7}{subsection.6.1}\protected@file@percent }
\citation{holzinger_measuring_2020}
\citation{holzinger_measuring_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Do plausible CFEs increase user's subjective understanding?}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Does mode of presentation have an impact?}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Development of \textbf  {a} mean pack size per group by trial, \textbf  {b} mean time needed to reach a feeding decision per group by trial, and \textbf  {c} mean number of matches between user judgements and ground truth for survey items assessing relevant plants and irrelevant plants, respecively. Shaded areas in \textbf  {a} and \textbf  {b}, and error bars in \textbf  {c} denote the standard error of the mean. Asterisks denote statistical significance at \textit  {p} < 0.05 (*) and \textit  {p} < .001 (***), respectively.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hyp1}{{1}{9}{Development of \textbf {a} mean pack size per group by trial, \textbf {b} mean time needed to reach a feeding decision per group by trial, and \textbf {c} mean number of matches between user judgements and ground truth for survey items assessing relevant plants and irrelevant plants, respecively. Shaded areas in \textbf {a} and \textbf {b}, and error bars in \textbf {c} denote the standard error of the mean. Asterisks denote statistical significance at \textit {p} < 0.05 (*) and \textit {p} < .001 (***), respectively.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of user judgements in post-game survey per group, adapted from \nonbreakingspace \citep  {holzinger_measuring_2020}. \textbf  {a} depicts user replies in survey items relevant for hypothesis 2, \textbf  {b} depicts user replies in survey items relevant for hypothesis 3, and \textbf  {c} depcits replies relevant for our last exploratory analysis. Distributions did not differ significantly between groups for any of the items (all \textit  {p} \textgreater 0.05).\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:survey}{{2}{9}{Overview of user judgements in post-game survey per group, adapted from ~\citep {holzinger_measuring_2020}. \textbf {a} depicts user replies in survey items relevant for hypothesis 2, \textbf {b} depicts user replies in survey items relevant for hypothesis 3, and \textbf {c} depcits replies relevant for our last exploratory analysis. Distributions did not differ significantly between groups for any of the items (all \textit {p} \textgreater 0.05).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exploratory Analysis}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{10}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations \& Future Work}{10}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:limitations-future-work}{{7.1}{10}{Limitations \& Future Work}{subsection.7.1}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{AlienZooPAZ_paper}
\bibcite{adadi_peeking_2018}{{1}{2018}{{Adadi and Berrada}}{{Adadi and Berrada}}}
\bibcite{artelt_counterfactual_2020}{{2}{2020}{{Artelt}}{{Artelt}}}
\bibcite{artelt_efficient_2022}{{3}{2022}{{Artelt and Hammer}}{{Artelt and Hammer}}}
\bibcite{bansal_updates_2019}{{4}{2019}{{Bansal et~al\mbox  {.}}}{{Bansal, Nushi, Kamar, Weld, Lasecki, and Horvitz}}}
\bibcite{bates_fitting_2015}{{5}{2015}{{Bates et~al\mbox  {.}}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{ben-shachar_effectsize_2020}{{6}{2020}{{Ben-Shachar et~al\mbox  {.}}}{{Ben-Shachar, L{\"u}decke, and Makowski}}}
\bibcite{dandl_multi-objective_2020}{{7}{2020}{{Dandl et~al\mbox  {.}}}{{Dandl, Molnar, Binder, and Bischl}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclusion}{11}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:conclusion}{{7.2}{11}{Conclusion}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.6}\protected@file@percent }
\bibcite{detry_analyzing_2016}{{8}{2016}{{Detry and Ma}}{{Detry and Ma}}}
\bibcite{doshi-velez_towards_2017}{{9}{2017}{{Doshi-Velez and Kim}}{{Doshi-Velez and Kim}}}
\bibcite{epstude_functional_2008}{{10}{2008}{{Epstude and Roese}}{{Epstude and Roese}}}
\bibcite{goldinger_blaming_2003}{{11}{2003}{{Goldinger et~al\mbox  {.}}}{{Goldinger, Kleider, Azuma, and Beike}}}
\bibcite{guidotti_local_2018}{{12}{2018}{{Guidotti et~al\mbox  {.}}}{{Guidotti, Monreale, Ruggieri, Pedreschi, Turini, and Giannotti}}}
\bibcite{guidotti_survey_2019}{{13}{2019}{{Guidotti et~al\mbox  {.}}}{{Guidotti, Monreale, Ruggieri, Turini, Giannotti, and Pedreschi}}}
\bibcite{heider_psychology_1958}{{14}{1958}{{Heider}}{{Heider}}}
\bibcite{hilton_knowledge-based_1986}{{15}{1986}{{Hilton and Slugoski}}{{Hilton and Slugoski}}}
\bibcite{holzinger_measuring_2020}{{16}{2020}{{Holzinger et~al\mbox  {.}}}{{Holzinger, Carrington, and M{\"u}ller}}}
\bibcite{keane_if_2021}{{17}{2021}{{Keane et~al\mbox  {.}}}{{Keane, Kenny, Delaney, and Smyth}}}
\bibcite{kumle_estimating_2021}{{18}{2021}{{Kumle et~al\mbox  {.}}}{{Kumle, V{\~o}, and Draschkow}}}
\bibcite{lipton_contrastive_1990}{{19}{1990}{{Lipton}}{{Lipton}}}
\bibcite{logan_shapes_1992}{{20}{1992}{{Logan}}{{Logan}}}
\bibcite{lombrozo_explanation_2012}{{21}{2012}{{Lombrozo}}{{Lombrozo}}}
\bibcite{miller_explanation_2019}{{22}{2019}{{Miller}}{{Miller}}}
\bibcite{muth_alternative_2016}{{23}{2016}{{Muth et~al\mbox  {.}}}{{Muth, Bales, Hinde, Maninger, Mendoza, and Ferrer}}}
\bibcite{offert_i_2017}{{24}{2017}{{Offert}}{{Offert}}}
\bibcite{r_core_team_r_2021}{{25}{2021}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{roese_counterfactual_1997}{{26}{1997}{{Roese}}{{Roese}}}
\bibcite{roese_functional_2017}{{27}{2017}{{Roese and Epstude}}{{Roese and Epstude}}}
\bibcite{sanna_antecedents_1996}{{28}{1996}{{Sanna and Turley}}{{Sanna and Turley}}}
\bibcite{stepin_paving_2019}{{29}{2019}{{Stepin et~al\mbox  {.}}}{{Stepin, Catala, Pereira-Fari{\~n}a, and Alonso}}}
\bibcite{van_der_waa_evaluating_2021}{{30}{2021}{{van~der Waa et~al\mbox  {.}}}{{van~der Waa, Nieuwburg, Cremers, and Neerincx}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
\gdef \@abspage@last{12}
