This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-FAccT.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: AlienZooPAZ_paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in artelt_evaluating_2021
Warning--page numbers missing in both pages and numpages fields in artelt_evaluating_2021
Warning--page numbers missing in both pages and numpages fields in bates_fitting_2015
Warning--no number and no volume in doshi-velez_towards_2017
Warning--page numbers missing in both pages and numpages fields in doshi-velez_towards_2017
Warning--no number and no volume in guidotti_local_2018
Warning--page numbers missing in both pages and numpages fields in guidotti_local_2018
Warning--no number and no volume in keane_if_2021
Warning--page numbers missing in both pages and numpages fields in keane_if_2021
Warning--empty address in lombrozo_explanation_2012
Warning--empty publisher in offert_i_2017
Warning--page numbers missing in both pages and numpages fields in offert_i_2017
Warning--empty address in roese_functional_2017
Warning--no number and no volume in schleich_geco_2021
Warning--page numbers missing in both pages and numpages fields in schleich_geco_2021
Warning--no number and no volume in smyth_few_2021
Warning--page numbers missing in both pages and numpages fields in smyth_few_2021
You've used 33 entries,
            5959 wiz_defined-function locations,
            1606 strings with 23918 characters,
and the built_in function-call counts, 39979 in all, are:
= -- 5773
> -- 1398
< -- 0
+ -- 461
- -- 490
* -- 2892
:= -- 3933
add.period$ -- 180
call.type$ -- 33
change.case$ -- 227
chr.to.int$ -- 33
cite$ -- 50
duplicate$ -- 3262
empty$ -- 2305
format.name$ -- 586
if$ -- 9915
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 121
newline$ -- 439
num.names$ -- 266
pop$ -- 1058
preamble$ -- 1
purify$ -- 524
quote$ -- 0
skip$ -- 1101
stack$ -- 0
substring$ -- 2950
swap$ -- 349
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 610
warning$ -- 17
while$ -- 265
width$ -- 0
write$ -- 737
(There were 17 warnings)
