%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{33}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Adadi and Berrada}{Adadi and Berrada}{2018}]%
        {adadi_peeking_2018}
\bibfield{author}{\bibinfo{person}{Amina Adadi} {and} \bibinfo{person}{Mohammed
  Berrada}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Peeking {Inside} the {Black}-{Box}: {A} {Survey} on
  {Explainable} {Artificial} {Intelligence} ({XAI})}.
\newblock \bibinfo{journal}{\emph{IEEE Access}}  \bibinfo{volume}{6}
  (\bibinfo{year}{2018}), \bibinfo{pages}{52138--52160}.
\newblock
\showISSN{2169-3536}
\urldef\tempurl%
\url{https://doi.org/10.1109/ACCESS.2018.2870052}
\showDOI{\tempurl}
\newblock
\shownote{ML019.}


\bibitem[\protect\citeauthoryear{Artelt}{Artelt}{2020}]%
        {artelt_counterfactual_2020}
\bibfield{author}{\bibinfo{person}{Andr{\'e} Artelt}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Counterfactual explanations of {ML} models}.
\newblock
\newblock


\bibitem[\protect\citeauthoryear{Artelt and Hammer}{Artelt and Hammer}{2022}]%
        {artelt_efficient_2022}
\bibfield{author}{\bibinfo{person}{Andr{\'e} Artelt} {and}
  \bibinfo{person}{Barbara Hammer}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Efficient computation of counterfactual
  explanations and counterfactual metrics of prototype-based classifiers}.
\newblock \bibinfo{journal}{\emph{Neurocomputing}}  \bibinfo{volume}{470}
  (\bibinfo{date}{Jan.} \bibinfo{year}{2022}), \bibinfo{pages}{304--317}.
\newblock
\showISSN{09252312}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.neucom.2021.04.129}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Artelt, Vaquet, Velioglu, Hinder, Brinkrolf,
  Schilling, and Hammer}{Artelt et~al\mbox{.}}{2021}]%
        {artelt_evaluating_2021}
\bibfield{author}{\bibinfo{person}{Andr{\'e} Artelt}, \bibinfo{person}{Valerie
  Vaquet}, \bibinfo{person}{Riza Velioglu}, \bibinfo{person}{Fabian Hinder},
  \bibinfo{person}{Johannes Brinkrolf}, \bibinfo{person}{Malte Schilling},
  {and} \bibinfo{person}{Barbara Hammer}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Evaluating {Robustness} of {Counterfactual}
  {Explanations}}.
\newblock \bibinfo{journal}{\emph{arXiv:2103.02354 [cs]}} (\bibinfo{date}{July}
  \bibinfo{year}{2021}).
\newblock
\urldef\tempurl%
\url{http://arxiv.org/abs/2103.02354}
\showURL{%
\tempurl}
\newblock
\shownote{arXiv: 2103.02354.}


\bibitem[\protect\citeauthoryear{Bansal, Nushi, Kamar, Weld, Lasecki, and
  Horvitz}{Bansal et~al\mbox{.}}{2019}]%
        {bansal_updates_2019}
\bibfield{author}{\bibinfo{person}{Gagan Bansal}, \bibinfo{person}{Besmira
  Nushi}, \bibinfo{person}{Ece Kamar}, \bibinfo{person}{Daniel~S. Weld},
  \bibinfo{person}{Walter~S. Lasecki}, {and} \bibinfo{person}{Eric Horvitz}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Updates in {Human}-{AI} {Teams}: {Understanding}
  and {Addressing} the {Performance}/{Compatibility} {Tradeoff}}.
\newblock \bibinfo{journal}{\emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}}  \bibinfo{volume}{33} (\bibinfo{date}{July}
  \bibinfo{year}{2019}), \bibinfo{pages}{2429--2437}.
\newblock
\showISSN{2374-3468, 2159-5399}
\urldef\tempurl%
\url{https://doi.org/10.1609/aaai.v33i01.33012429}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Bates, M{\"a}chler, Bolker, and Walker}{Bates
  et~al\mbox{.}}{2015}]%
        {bates_fitting_2015}
\bibfield{author}{\bibinfo{person}{Douglas Bates}, \bibinfo{person}{Martin
  M{\"a}chler}, \bibinfo{person}{Ben Bolker}, {and} \bibinfo{person}{Steve
  Walker}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Fitting {Linear} {Mixed}-{Effects} {Models} {Using}
  \textbf{lme4}}.
\newblock \bibinfo{journal}{\emph{Journal of Statistical Software}}
  \bibinfo{volume}{67}, \bibinfo{number}{1} (\bibinfo{year}{2015}).
\newblock
\showISSN{1548-7660}
\urldef\tempurl%
\url{https://doi.org/10.18637/jss.v067.i01}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ben-Shachar, L{\"u}decke, and
  Makowski}{Ben-Shachar et~al\mbox{.}}{2020}]%
        {ben-shachar_effectsize_2020}
\bibfield{author}{\bibinfo{person}{Mattan Ben-Shachar}, \bibinfo{person}{Daniel
  L{\"u}decke}, {and} \bibinfo{person}{Dominique Makowski}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{effectsize: {Estimation} of {Effect} {Size}
  {Indices} and {Standardized} {Parameters}}.
\newblock \bibinfo{journal}{\emph{Journal of Open Source Software}}
  \bibinfo{volume}{5}, \bibinfo{number}{56} (\bibinfo{date}{Dec.}
  \bibinfo{year}{2020}), \bibinfo{pages}{2815}.
\newblock
\showISSN{2475-9066}
\urldef\tempurl%
\url{https://doi.org/10.21105/joss.02815}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Dandl, Molnar, Binder, and Bischl}{Dandl
  et~al\mbox{.}}{2020}]%
        {dandl_multi-objective_2020}
\bibfield{author}{\bibinfo{person}{Susanne Dandl}, \bibinfo{person}{Christoph
  Molnar}, \bibinfo{person}{Martin Binder}, {and} \bibinfo{person}{Bernd
  Bischl}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Multi-{Objective} {Counterfactual} {Explanations}}.
  In \bibinfo{booktitle}{\emph{International {Conference} on {Parallel}
  {Problem} {Solving} from {Nature}}}, Vol.~\bibinfo{volume}{12269}.
  \bibinfo{publisher}{Springer International Publishing},
  \bibinfo{address}{Cham}, \bibinfo{pages}{448--469}.
\newblock
\showISBNx{978-3-030-58111-4 978-3-030-58112-1}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-030-58112-1_31}
\showDOI{\tempurl}
\newblock
\shownote{Series Title: Lecture Notes in Computer Science.}


\bibitem[\protect\citeauthoryear{Detry and Ma}{Detry and Ma}{2016}]%
        {detry_analyzing_2016}
\bibfield{author}{\bibinfo{person}{Michelle~A. Detry} {and}
  \bibinfo{person}{Yan Ma}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Analyzing {Repeated} {Measurements} {Using} {Mixed}
  {Models}}.
\newblock \bibinfo{journal}{\emph{JAMA}} \bibinfo{volume}{315},
  \bibinfo{number}{4} (\bibinfo{date}{Jan.} \bibinfo{year}{2016}),
  \bibinfo{pages}{407}.
\newblock
\showISSN{0098-7484}
\urldef\tempurl%
\url{https://doi.org/10.1001/jama.2015.19394}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Doshi-Velez and Kim}{Doshi-Velez and
  Kim}{2017}]%
        {doshi-velez_towards_2017}
\bibfield{author}{\bibinfo{person}{Finale Doshi-Velez} {and}
  \bibinfo{person}{Been Kim}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Towards {A} {Rigorous} {Science} of {Interpretable}
  {Machine} {Learning}}.
\newblock \bibinfo{journal}{\emph{arXiv:1702.08608}} (\bibinfo{date}{Feb.}
  \bibinfo{year}{2017}).
\newblock
\urldef\tempurl%
\url{http://arxiv.org/abs/1702.08608}
\showURL{%
\tempurl}
\newblock
\shownote{ML001.}


\bibitem[\protect\citeauthoryear{Epstude and Roese}{Epstude and Roese}{2008}]%
        {epstude_functional_2008}
\bibfield{author}{\bibinfo{person}{Kai Epstude} {and} \bibinfo{person}{Neal~J.
  Roese}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{The {Functional} {Theory} of {Counterfactual}
  {Thinking}}.
\newblock \bibinfo{journal}{\emph{Personality and social psychology review : an
  official journal of the Society for Personality and Social Psychology, Inc}}
  \bibinfo{volume}{12}, \bibinfo{number}{2} (\bibinfo{date}{May}
  \bibinfo{year}{2008}), \bibinfo{pages}{168--192}.
\newblock
\showISSN{1088-8683}
\urldef\tempurl%
\url{https://doi.org/10.1177/1088868308316091}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Goldinger, Kleider, Azuma, and
  Beike}{Goldinger et~al\mbox{.}}{2003}]%
        {goldinger_blaming_2003}
\bibfield{author}{\bibinfo{person}{Stephen~D. Goldinger},
  \bibinfo{person}{Heather~M. Kleider}, \bibinfo{person}{Tamiko Azuma}, {and}
  \bibinfo{person}{Denise~R. Beike}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{"{Blaming} {The} {Victim}" {Under} {Memory}
  {Load}}.
\newblock \bibinfo{journal}{\emph{Psychological Science}} \bibinfo{volume}{14},
  \bibinfo{number}{1} (\bibinfo{date}{Jan.} \bibinfo{year}{2003}),
  \bibinfo{pages}{81--85}.
\newblock
\showISSN{0956-7976, 1467-9280}
\urldef\tempurl%
\url{https://doi.org/10.1111/1467-9280.01423}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Guidotti, Monreale, Ruggieri, Pedreschi,
  Turini, and Giannotti}{Guidotti et~al\mbox{.}}{2018}]%
        {guidotti_local_2018}
\bibfield{author}{\bibinfo{person}{Riccardo Guidotti}, \bibinfo{person}{Anna
  Monreale}, \bibinfo{person}{Salvatore Ruggieri}, \bibinfo{person}{Dino
  Pedreschi}, \bibinfo{person}{Franco Turini}, {and} \bibinfo{person}{Fosca
  Giannotti}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Local {Rule}-{Based} {Explanations} of {Black}
  {Box} {Decision} {Systems}}.
\newblock \bibinfo{journal}{\emph{arXiv:1805.10820 [cs]}} (\bibinfo{date}{May}
  \bibinfo{year}{2018}).
\newblock
\urldef\tempurl%
\url{http://arxiv.org/abs/1805.10820}
\showURL{%
\tempurl}
\newblock
\shownote{arXiv: 1805.10820.}


\bibitem[\protect\citeauthoryear{Guidotti, Monreale, Ruggieri, Turini,
  Giannotti, and Pedreschi}{Guidotti et~al\mbox{.}}{2019}]%
        {guidotti_survey_2019}
\bibfield{author}{\bibinfo{person}{Riccardo Guidotti}, \bibinfo{person}{Anna
  Monreale}, \bibinfo{person}{Salvatore Ruggieri}, \bibinfo{person}{Franco
  Turini}, \bibinfo{person}{Fosca Giannotti}, {and} \bibinfo{person}{Dino
  Pedreschi}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A {Survey} of {Methods} for {Explaining} {Black}
  {Box} {Models}}.
\newblock \bibinfo{journal}{\emph{Comput. Surveys}} \bibinfo{volume}{51},
  \bibinfo{number}{5} (\bibinfo{date}{Jan.} \bibinfo{year}{2019}),
  \bibinfo{pages}{1--42}.
\newblock
\showISSN{0360-0300, 1557-7341}
\urldef\tempurl%
\url{https://doi.org/10.1145/3236009}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Heider}{Heider}{1958}]%
        {heider_psychology_1958}
\bibfield{author}{\bibinfo{person}{Fritz Heider}.}
  \bibinfo{year}{1958}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The psychology of interpersonal
  relations}}.
\newblock \bibinfo{publisher}{John Wiley \& Sons Ltd.}, \bibinfo{address}{New
  York, NY, US}.
\newblock


\bibitem[\protect\citeauthoryear{Hilton and Slugoski}{Hilton and
  Slugoski}{1986}]%
        {hilton_knowledge-based_1986}
\bibfield{author}{\bibinfo{person}{Denis~J. Hilton} {and}
  \bibinfo{person}{Ben~R. Slugoski}.} \bibinfo{year}{1986}\natexlab{}.
\newblock \showarticletitle{Knowledge-based causal attribution: {The} abnormal
  conditions focus model.}
\newblock \bibinfo{journal}{\emph{Psychological Review}} \bibinfo{volume}{93},
  \bibinfo{number}{1} (\bibinfo{year}{1986}), \bibinfo{pages}{75--88}.
\newblock
\showISSN{1939-1471, 0033-295X}
\urldef\tempurl%
\url{https://doi.org/10.1037/0033-295X.93.1.75}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Holzinger, Carrington, and
  M{\"u}ller}{Holzinger et~al\mbox{.}}{2020}]%
        {holzinger_measuring_2020}
\bibfield{author}{\bibinfo{person}{Andreas Holzinger},
  \bibinfo{person}{Andr{\'e} Carrington}, {and} \bibinfo{person}{Heimo
  M{\"u}ller}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Measuring the {Quality} of {Explanations}: {The}
  {System} {Causability} {Scale} ({SCS}): {Comparing} {Human} and {Machine}
  {Explanations}}.
\newblock \bibinfo{journal}{\emph{KI - K{\"u}nstliche Intelligenz}}
  \bibinfo{volume}{34}, \bibinfo{number}{2} (\bibinfo{date}{Jan.}
  \bibinfo{year}{2020}), \bibinfo{pages}{193--198}.
\newblock
\showISSN{0933-1875, 1610-1987}
\urldef\tempurl%
\url{https://doi.org/10.1007/s13218-020-00636-z}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Keane, Kenny, Delaney, and Smyth}{Keane
  et~al\mbox{.}}{2021}]%
        {keane_if_2021}
\bibfield{author}{\bibinfo{person}{Mark~T. Keane}, \bibinfo{person}{Eoin~M.
  Kenny}, \bibinfo{person}{Eoin Delaney}, {and} \bibinfo{person}{Barry Smyth}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{If {Only} {We} {Had} {Better} {Counterfactual}
  {Explanations}: {Five} {Key} {Deficits} to {Rectify} in the {Evaluation} of
  {Counterfactual} {XAI} {Techniques}}.
\newblock \bibinfo{journal}{\emph{arXiv:2103.01035 [cs]}} (\bibinfo{date}{Feb.}
  \bibinfo{year}{2021}).
\newblock
\urldef\tempurl%
\url{http://arxiv.org/abs/2103.01035}
\showURL{%
\tempurl}
\newblock
\shownote{arXiv: 2103.01035.}


\bibitem[\protect\citeauthoryear{Kumle, V{\~o}, and Draschkow}{Kumle
  et~al\mbox{.}}{2021}]%
        {kumle_estimating_2021}
\bibfield{author}{\bibinfo{person}{Leah Kumle}, \bibinfo{person}{Melissa L.-H.
  V{\~o}}, {and} \bibinfo{person}{Dejan Draschkow}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Estimating power in (generalized) linear mixed
  models: {An} open introduction and tutorial in {R}}.
\newblock \bibinfo{journal}{\emph{Behavior Research Methods}}
  \bibinfo{volume}{53}, \bibinfo{number}{6} (\bibinfo{date}{May}
  \bibinfo{year}{2021}), \bibinfo{pages}{2528--2543}.
\newblock
\showISSN{1554-3528}
\urldef\tempurl%
\url{https://doi.org/10.3758/s13428-021-01546-0}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Lipton}{Lipton}{1990}]%
        {lipton_contrastive_1990}
\bibfield{author}{\bibinfo{person}{Peter Lipton}.}
  \bibinfo{year}{1990}\natexlab{}.
\newblock \showarticletitle{Contrastive {Explanation}}.
\newblock \bibinfo{journal}{\emph{Royal Institute of Philosophy Supplement}}
  \bibinfo{volume}{27} (\bibinfo{date}{March} \bibinfo{year}{1990}),
  \bibinfo{pages}{247--266}.
\newblock
\showISSN{1358-2461, 1755-3555}
\urldef\tempurl%
\url{https://doi.org/10.1017/S1358246100005130}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Logan}{Logan}{1992}]%
        {logan_shapes_1992}
\bibfield{author}{\bibinfo{person}{Gordon~D Logan}.}
  \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{Shapes of {Reaction}-{Time} {Distributions} and
  {Shapes} of {Learning} {Curves}: {A} {Test} of the {Instance} {Theory} of
  {Automaticity}}.
\newblock \bibinfo{journal}{\emph{Journal of Experimental Psychology: Learning,
  Memory, and Cognition}} \bibinfo{volume}{18}, \bibinfo{number}{5}
  (\bibinfo{year}{1992}), \bibinfo{pages}{883--914}.
\newblock


\bibitem[\protect\citeauthoryear{Lombrozo}{Lombrozo}{2012}]%
        {lombrozo_explanation_2012}
\bibfield{author}{\bibinfo{person}{Tania Lombrozo}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Explanation and {Abductive} {Inference}}.
\newblock In \bibinfo{booktitle}{\emph{The {Oxford} {Handbook} of {Thinking}
  and {Reasoning}}}, \bibfield{editor}{\bibinfo{person}{Keith~J. Holyoak} {and}
  \bibinfo{person}{Robert~G. Morrison}} (Eds.). \bibinfo{publisher}{Oxford
  University Press}, \bibinfo{pages}{260--276}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1093/oxfordhb/9780199734689.013.0014}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Miller}{Miller}{2019}]%
        {miller_explanation_2019}
\bibfield{author}{\bibinfo{person}{Tim Miller}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Explanation in artificial intelligence: {Insights}
  from the social sciences}.
\newblock \bibinfo{journal}{\emph{Artificial Intelligence}}
  \bibinfo{volume}{267} (\bibinfo{date}{Feb.} \bibinfo{year}{2019}),
  \bibinfo{pages}{1--38}.
\newblock
\showISSN{00043702}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.artint.2018.07.007}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Muth, Bales, Hinde, Maninger, Mendoza, and
  Ferrer}{Muth et~al\mbox{.}}{2016}]%
        {muth_alternative_2016}
\bibfield{author}{\bibinfo{person}{Chelsea Muth}, \bibinfo{person}{Karen~L.
  Bales}, \bibinfo{person}{Katie Hinde}, \bibinfo{person}{Nicole Maninger},
  \bibinfo{person}{Sally~P. Mendoza}, {and} \bibinfo{person}{Emilio Ferrer}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Alternative {Models} for {Small} {Samples} in
  {Psychological} {Research}: {Applying} {Linear} {Mixed} {Effects} {Models}
  and {Generalized} {Estimating} {Equations} to {Repeated} {Measures} {Data}}.
\newblock \bibinfo{journal}{\emph{Educational and Psychological Measurement}}
  \bibinfo{volume}{76}, \bibinfo{number}{1} (\bibinfo{date}{Feb.}
  \bibinfo{year}{2016}), \bibinfo{pages}{64--87}.
\newblock
\showISSN{0013-1644, 1552-3888}
\urldef\tempurl%
\url{https://doi.org/10.1177/0013164415580432}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Offert}{Offert}{2017}]%
        {offert_i_2017}
\bibfield{author}{\bibinfo{person}{Fabian Offert}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{"{I} know it when {I} see it". {Visualization} and
  {Intuitive} {Interpretability}}. In
  \bibinfo{booktitle}{\emph{{arXiv}:1711.08042 [stat]}}. \bibinfo{address}{Long
  Beach, CA, USA}.
\newblock
\urldef\tempurl%
\url{http://arxiv.org/abs/1711.08042}
\showURL{%
\tempurl}
\newblock
\shownote{arXiv: 1711.08042.}


\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2021}]%
        {r_core_team_r_2021}
\bibfield{author}{\bibinfo{person}{{R Core Team}}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{R: {A} {Language} and {Environment} for
  {Statistical} {Computing}}}.
\newblock \bibinfo{publisher}{R Foundation for Statistical Computing},
  \bibinfo{address}{Vienna, Austria}.
\newblock
\urldef\tempurl%
\url{https://www.R-project.org/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Roese}{Roese}{1997}]%
        {roese_counterfactual_1997}
\bibfield{author}{\bibinfo{person}{Neal~J. Roese}.}
  \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Counterfactual thinking.}
\newblock \bibinfo{journal}{\emph{Psychological Bulletin}}
  \bibinfo{volume}{121}, \bibinfo{number}{1} (\bibinfo{year}{1997}),
  \bibinfo{pages}{133--148}.
\newblock
\showISSN{1939-1455, 0033-2909}
\urldef\tempurl%
\url{https://doi.org/10.1037/0033-2909.121.1.133}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Roese and Epstude}{Roese and Epstude}{2017}]%
        {roese_functional_2017}
\bibfield{author}{\bibinfo{person}{Neal~J. Roese} {and} \bibinfo{person}{Kai
  Epstude}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{The {Functional} {Theory} of {Counterfactual}
  {Thinking}: {New} {Evidence}, {New} {Challenges}, {New} {Insights}}.
\newblock In \bibinfo{booktitle}{\emph{Advances in {Experimental} {Social}
  {Psychology}}}. Vol.~\bibinfo{volume}{56}. \bibinfo{publisher}{Elsevier},
  \bibinfo{pages}{1--79}.
\newblock
\showISBNx{978-0-12-812120-7}
\urldef\tempurl%
\url{https://doi.org/10.1016/bs.aesp.2017.02.001}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Sanna and Turley}{Sanna and Turley}{1996}]%
        {sanna_antecedents_1996}
\bibfield{author}{\bibinfo{person}{Lawrence~J. Sanna} {and}
  \bibinfo{person}{Kandi~Jo Turley}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Antecedents to {Spontaneous} {Counterfactual}
  {Thinking}: {Effects} of {Expectancy} {Violation} and {Outcome} {Valence}}.
\newblock \bibinfo{journal}{\emph{Personality and Social Psychology Bulletin}}
  \bibinfo{volume}{22}, \bibinfo{number}{9} (\bibinfo{date}{Sept.}
  \bibinfo{year}{1996}), \bibinfo{pages}{906--919}.
\newblock
\showISSN{0146-1672}
\urldef\tempurl%
\url{https://doi.org/10.1177/0146167296229005}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Schleich, Geng, Zhang, and Suciu}{Schleich
  et~al\mbox{.}}{2021}]%
        {schleich_geco_2021}
\bibfield{author}{\bibinfo{person}{Maximilian Schleich},
  \bibinfo{person}{Zixuan Geng}, \bibinfo{person}{Yihong Zhang}, {and}
  \bibinfo{person}{Dan Suciu}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{GeCo}: {Quality} {Counterfactual} {Explanations}
  in {Real} {Time}}.
\newblock \bibinfo{journal}{\emph{arXiv:2101.01292 [cs]}} (\bibinfo{date}{May}
  \bibinfo{year}{2021}).
\newblock
\urldef\tempurl%
\url{http://arxiv.org/abs/2101.01292}
\showURL{%
\tempurl}
\newblock
\shownote{arXiv: 2101.01292.}


\bibitem[\protect\citeauthoryear{Smyth and Keane}{Smyth and Keane}{2021}]%
        {smyth_few_2021}
\bibfield{author}{\bibinfo{person}{Barry Smyth} {and} \bibinfo{person}{Mark~T.
  Keane}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A {Few} {Good} {Counterfactuals}: {Generating}
  {Interpretable}, {Plausible} and {Diverse} {Counterfactual} {Explanations}}.
\newblock \bibinfo{journal}{\emph{arXiv:2101.09056 [cs]}} (\bibinfo{date}{Jan.}
  \bibinfo{year}{2021}).
\newblock
\urldef\tempurl%
\url{http://arxiv.org/abs/2101.09056}
\showURL{%
\tempurl}
\newblock
\shownote{arXiv: 2101.09056.}


\bibitem[\protect\citeauthoryear{Stepin, Catala, Pereira-Fari{\~n}a, and
  Alonso}{Stepin et~al\mbox{.}}{2019}]%
        {stepin_paving_2019}
\bibfield{author}{\bibinfo{person}{Ilia Stepin}, \bibinfo{person}{Alejandro
  Catala}, \bibinfo{person}{Martin Pereira-Fari{\~n}a}, {and}
  \bibinfo{person}{Jose~M. Alonso}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Paving the way towards counterfactual generation in
  argumentative conversational agents}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 1st {Workshop} on {Interactive}
  {Natural} {Language} {Technology} for {Explainable} {Artificial}
  {Intelligence} ({NL4XAI} 2019)}}. \bibinfo{publisher}{Association for
  Computational Linguistics}, \bibinfo{address}{Tokyo, Japan},
  \bibinfo{pages}{20--25}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/W19-8405}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{van~der Waa, Nieuwburg, Cremers, and
  Neerincx}{van~der Waa et~al\mbox{.}}{2021}]%
        {van_der_waa_evaluating_2021}
\bibfield{author}{\bibinfo{person}{Jasper van~der Waa},
  \bibinfo{person}{Elisabeth Nieuwburg}, \bibinfo{person}{Anita Cremers}, {and}
  \bibinfo{person}{Mark Neerincx}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Evaluating {XAI}: {A} comparison of rule-based and
  example-based explanations}.
\newblock \bibinfo{journal}{\emph{Artificial Intelligence}}
  \bibinfo{volume}{291} (\bibinfo{date}{Feb.} \bibinfo{year}{2021}),
  \bibinfo{pages}{103404}.
\newblock
\showISSN{00043702}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.artint.2020.103404}
\showDOI{\tempurl}
\newblock
\shownote{ML022.}


\end{thebibliography}
